<html>
  <head>
    <body>
      <h1>Wellcome to the gamez network!</h1>
      <p></p>
       <a href="bloxorz.html"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/bloxorz.jpg" width="300" height="175" alt=""><h2>Bloxorz</h2></a>
        <a href="alienhominid.html"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/alien_hominid_coverart.png" width="360" height="202.5" alt=""><h2>Alien Hominid</h2></a>
   <a href="clickerheroes"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/alien_hominid_coverart.png" width="360" height="202.5" alt=""><h2>Clicker Heroes</h2></a>
       <a href="ducklife.html"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/alien_hominid_coverart.png" width="360" height="202.5" alt=""><h2>Duck Life</h2></a>
       <a href="minesweeper.html"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/alien_hominid_coverart.png" width="360" height="202.5" alt=""><h2>Minesweeper</h2></a>
    </body>
  </head>
</html>
